/* Cards

.game-card {
    height: auto;
    background-color: var(--grey-scale-250);
    border: 1px solid var(--grey-scale-200);
    border-radius: 16px;
}

.game-card:hover {
    border: 1px solid var(--interaction-00);
    cursor: pointer;
}

.image-content {
    width: 11.5rem;
    height: 11.5rem;

    background-image: url('./assets/games-card/fifa-23.png.jpeg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    border-radius: 16px 16px 0 0;
}

.image-card {
    width: 11.5rem;
    height: 11.5rem;
}

.informacao {
    height: 7.875rem;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 12px;
}

.texto-descricao {
    width: 160px;
    height: 72px;
}

.preco {
    display: flex;
    flex-direction: row;
    align-items: center;
} */